# Ant build file and startup task to perform JavaScript and CSS minification
assemblerXML=build.xml

# Ant tasks that need to be executed. Comment out if any of them is not needed.
jsCompressTask=js_compress
cssCompressTask=css_compress
