<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
	<modelVersion>4.0.0</modelVersion>
	<groupId>orange-dash-board-web</groupId>
	<artifactId>dash-board-web</artifactId>
	<version>0.0.1</version>
	<name>dash-board DB -WebApp</name>
	<packaging>war</packaging>
  
  <properties>
			
		  <javac.version>1.6</javac.version>
		 <!--  <spring.version>3.1.2.RELEASE</spring.version> -->
		 <spring.version>3.2.3.RELEASE</spring.version>
		  <!-- <spring.version>3.2.0.RELEASE</spring.version> -->
		  <hibernate.version>4.1.0.Final</hibernate.version>
		  <junit.version>4.8.2</junit.version>
		<!-- <tiles.version>2.2.2</tiles.version> -->
		 <!-- <tiles.version>3.0.5</tiles.version> -->
		 <aspectj.version>1.6.5.RELEASE</aspectj.version>
		 <webflow.version>2.4.1.RELEASE</webflow.version>
		 <flowFramework.version>2.0.5.RELEASE</flowFramework.version>
		 <tilesCore.version>3.0.5</tilesCore.version>
		<tilesSup.version>1.0.6</tilesSup.version>
		  
  </properties>



  
  <dependencies>
  
 <dependency>
	  	<groupId>org.apache.maven.plugins</groupId>
	  	<artifactId>maven-resources-plugin</artifactId>
	  	<version>2.4.3</version>
  </dependency>
  
   <dependency>
	  	<groupId>javax.servlet</groupId>
	  	<artifactId>jsp-api</artifactId>
	  	<version>2.0</version>
	  	<type> jar</type>
	  	<scope>provided</scope>
  </dependency>
  
   <dependency>
	  	<groupId>javax.servlet</groupId>
	  	<artifactId>servlet-api</artifactId>
	  	<version>2.4</version>
	  	<type>jar</type>
	  	<scope>provided</scope>
 </dependency>
 
 <dependency>
	  	<groupId>javax.servlet</groupId>
	  	<artifactId>jstl</artifactId>
	  	<version>1.2</version>
	  	<type>jar</type>
	  	<scope>runtime</scope>
 </dependency>	
 	
 <dependency>
 		<groupId>taglibs</groupId>
	 <artifactId>standard</artifactId>
	 <scope>runtime</scope>
	 <version>1.1.2</version>
 </dependency>
 
 <dependency>
 
 <groupId>taglibs</groupId>
 <artifactId>c</artifactId>
 <version>1.1.2</version>
 <scope>runtime</scope>
 <type>tld</type>
 </dependency>
 
 <dependency>
	  	<groupId>taglibs</groupId>
	  	<artifactId>fmt</artifactId>
	  	<version>1.1.2</version>
	  	<scope>runtime</scope>
	  	<type>tld</type>
	  	
 </dependency>
 
  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-core</artifactId>
	  	<version>${spring.version}</version>
			  	<exclusions>
			  	<exclusion>
			  	<artifactId>commons-logging</artifactId>
			  	<groupId>commons-logging</groupId>
			  	</exclusion>
			  	</exclusions>
  </dependency>
  
   <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-context</artifactId>
	  	
	  	<version>${spring.version}</version>
	  	<exclusions>
	  	<exclusion>
	  	<artifactId>org.spring-expression</artifactId>
	  	<groupId>org.springframework</groupId>
	  	</exclusion></exclusions>
  </dependency>
 
  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-beans </artifactId>
	  	<version>${spring.version}</version>
  </dependency>
 
  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-expression</artifactId>
	  	<version>${spring.version}</version>
  </dependency>
 
  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-tx</artifactId>
	  	<version>3.1.0.RELEASE</version>
	  	<type>jar</type>
	  	<scope>compile</scope>
  </dependency>
 
  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-test</artifactId>
	  	<version>${spring.version}</version>
  </dependency>
  
   <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-aop</artifactId>
	  	<version>${spring.version}</version>
  </dependency>
  
   <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-aspects</artifactId>
	  	<version>${spring.version}</version>
  </dependency>
  
   <dependency>
	  	<groupId>org.springframework.security</groupId>
	  	<artifactId>spring-security-config</artifactId>
	  	<version>${spring.version}</version>
  </dependency>
  
   <dependency>
	  	<groupId>org.springframework.security</groupId>
	  	<artifactId>spring-security-core</artifactId>
	  	<version>${spring.version}</version>
	  	<type>jar</type>
	  	<scope>compile</scope>
	  	<exclusions><exclusion>
	  	<artifactId>spring-core</artifactId>
	  	<groupId>org.springframework</groupId>
	  	
	  	</exclusion>
	  	<exclusion>
	  	<artifactId>spring-context</artifactId>
	  	<groupId>org.springframework</groupId>
	  	</exclusion>
	  	
	  	<exclusion>
	  	<artifactId>spring-tx</artifactId>
	  	<groupId>org.springframework</groupId>
	  	</exclusion>
	  	
	  	<exclusion>
	  	<artifactId>spring-aop</artifactId>
	  	<groupId>org.springframework</groupId>
	  	</exclusion>
	  	<exclusion>
	  	<artifactId>aspectjrt</artifactId>
	  	<groupId>org.aspectj</groupId>
	  	</exclusion>
	  	
	  	<exclusion>
	  	<artifactId>aspectjweaver</artifactId>
	  	<groupId>org.aspectj</groupId>
	  	</exclusion>
	  	
	  	</exclusions>
	</dependency>
 
  <dependency>
	  	<groupId>org.springframework.security</groupId>
	  	<artifactId>spring-security-web</artifactId>
	  	<version>${spring.version}</version>
  </dependency>
  <dependency>
	  	<groupId>org.springframework.security</groupId>
	  	<artifactId>spring-security-taglibs</artifactId>
	  	<version>${spring.version}</version>
  </dependency>
  
  <!-- <dependency>
	  	<groupId>org.springframework.security</groupId>
	  	<artifactId>spring-security-web</artifactId>
	  	<version>${spring.version}</version>
  </dependency> -->
  
  
            
  <dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-web</artifactId>
  <version>${spring.version}</version>
  
  </dependency>
  
  
  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-webmvc</artifactId>
	  	<version>${spring.version}</version>
  </dependency>
  
  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-orm</artifactId>
	  	<version>${spring.version}</version>
  </dependency>
  
  <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-oxm</artifactId>
	<version>3.0.5.RELEASE</version>
</dependency>
  
  <!--Spring Webflow jars starts-->
  
   <dependency>
	<groupId>org.springframework.webflow</groupId>
	<artifactId>spring-webflow</artifactId>
	<!-- <version>2.3.2.RELEASE</version> -->
	<version>${webflow.version}</version>
</dependency>


<dependency>
  <groupId>org.springframework.webflow</groupId>
  <artifactId>spring-binding</artifactId>
  <version>2.4.0.M1</version>
  <!-- <version>${webflow.version}</version> -->
</dependency>

<dependency>
	<groupId>org.springframework.webflow</groupId>
	<artifactId>spring-js</artifactId>
	<!-- <version>2.3.1.RELEASE</version> -->
	<version>${webflow.version}</version>
</dependency>



<dependency>
  <groupId>org.springframework.webflow</groupId>
  <artifactId>spring-js-resources</artifactId>
  <!-- <version>2.4.0.M1</version> -->
  <version>${webflow.version}</version>
</dependency>

<dependency>
	<groupId>org.springframework.webflow</groupId>
	<artifactId>org.springframework.webflow</artifactId>
	<!-- <version>2.0.0.RELEASE</version> -->
	<version>${flowFramework.version}</version>
</dependency>

 <dependency>
	<groupId>org.springframework.webflow</groupId>
	<artifactId>org.springframework.binding</artifactId>
	<version>${flowFramework.version}</version>
</dependency>

<dependency>
	<groupId>org.springframework.webflow</groupId>
	<artifactId>org.springframework.js</artifactId>
	<version>2.0.5.RELEASE</version>
</dependency>

<!--Spring Webflow jars end-->
  
  
   <dependency>
	  	<groupId>commons-pool</groupId>
	  	<artifactId>commons-pool</artifactId>
	  	<version>1.5.4</version>
	  	<exclusions><exclusion>
	  	<groupId>commons-logging</groupId>
	  	<artifactId>commons-logging</artifactId>
	  	</exclusion>
	  	</exclusions>
  </dependency>
  
  <dependency>
	  	<groupId>commons-dbcp</groupId>
	  	<artifactId>commons-dbcp</artifactId>
	  	<version>1.3</version>
	  	<exclusions>
	  	<exclusion>
	  	<groupId>commons-logging</groupId>
	  	<artifactId>common-logging</artifactId>
	  	
	  	</exclusion>
	  	
	  	<exclusion>
	  	<groupId>commons-pool</groupId>
	  	<artifactId>commons-pool</artifactId>
	  	</exclusion>
	  	</exclusions>
  </dependency>
 
 
	 <dependency>
		 <groupId>commons-logging</groupId>
		 <artifactId>commons-logging</artifactId>
	 	 <version>1.1.1</version>
	</dependency>
 
 
 
 
 <dependency>
	  	<groupId>commons-collections</groupId>
	  	<artifactId>commons-collections</artifactId>
	  	<version>3.2.1</version>
	  	<type>jar</type>
	  	<scope>compile</scope>
  </dependency>
  
  	<dependency>
	  	<groupId>commons-beanutils</groupId>
	  	<artifactId>commons-beanutils</artifactId>
	  	<version>1.8.3</version>
	  	<exclusions>
		  	<exclusion>
		  	<artifactId>commons-logging</artifactId>
		  	<groupId>commons-logging</groupId>
		  	</exclusion>
	  	</exclusions>
  </dependency>
  		
  		<dependency>
	  	<groupId>commons-io</groupId>
	  	<artifactId>commons-io</artifactId>
	  	<version>2.1</version>
  </dependency>
  
  <dependency>
	  	<groupId>commons-lang</groupId>
	  	<artifactId>commons-lang</artifactId>
	  	<version>2.4</version>
  </dependency>
  
  <dependency>
	  	<groupId>commons-fileupload</groupId>
	  	<artifactId>commons-fileupload</artifactId>
	  	<version>1.2</version>
  </dependency>
  
  <dependency>
	<groupId>commons-digester</groupId>
	<artifactId>commons-digester</artifactId>
	<version>2.1</version>
</dependency>
  
  
  <dependency>
	  	<groupId>junit</groupId>
	  	<artifactId>junit</artifactId>
	  	<version>${junit.version}</version>
	  	<type>jar</type>
	  	<scope>test</scope>
  </dependency>
  
  <dependency>
	  	<groupId>jstl</groupId>
	  	<artifactId>jstl</artifactId>
	  	<version>1.1.2</version>
	  	<type>jar</type>
	  	<scope>compile</scope>
  </dependency>
  
  <dependency>
	  	<groupId>log4j</groupId>
	  	<artifactId>log4j</artifactId>
	  	<version>1.2.14</version>
	  	<type>jar</type>
	  	<scope>compile</scope>
  </dependency>
  
  <dependency>
	  	<groupId>org.slf4j</groupId>
	  	<artifactId>jcl-over-slf4j</artifactId>
	  	<version>1.6.1</version>
  </dependency>
  
  <dependency>
	  	<groupId>org.slf4j</groupId>
	  	<artifactId>slf4j-log4j12</artifactId>
	  	<version>1.6.1</version>
  </dependency>
 <!--  <dependency>
	  	<groupId>com.fasterxml.jackson.core</groupId>
	  	<artifactId>jackson-core</artifactId>
	  	<version>2.1.0</version>
	  	<exclusions>
	  	<exclusion>
	  	<artifactId>junit</artifactId>
	  	<groupId>junit</groupId>
	  	</exclusion>
	  	</exclusions>
  </dependency>
  
  <dependency>
	  	<groupId>org.codehaus.jackson</groupId>
	  	<artifactId>jackson-mapper-asl</artifactId>
	  	<version>1.9.11</version>
  </dependency> -->
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.2.3</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.2.3</version>
</dependency>
<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.2.3</version>
    </dependency>
  <dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-core-asl</artifactId>
    <version>1.9.13</version>
</dependency>
<dependency>
	  	<groupId>org.codehaus.jackson</groupId>
	  	<artifactId>jackson-mapper-asl</artifactId>
	  	<version>1.9.13</version>
  </dependency>
  

  <!--===== APACHE TILES 3.0.4 =====-->
  
   <!--<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-core</artifactId>
	<version>${tiles.version}</version>
	<type>jar</type>
	<scope>compile</scope>
	
</dependency>
  
  <dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-jsp</artifactId>
	<version>${tiles.version}</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
  
  
  
  <dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-servlet</artifactId>
	<version>${tiles.version}</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
  
  <dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-template</artifactId>
	<version>${tiles.version}</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>

<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-el</artifactId>
	<version>${tiles.version}</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>

<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-extras</artifactId>
	<version>${tiles.version}</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>

<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-ognl</artifactId>
	<version>${tiles.version}</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>

<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-api</artifactId>
	<version>${tiles.version}</version>
</dependency>


 <dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-request-api</artifactId>
	<version>1.0.6</version>
</dependency>-->

  
  
  
  <!--========SPRING FORM VALIDATOR=========  -->
  
 <dependency>
    <groupId>javax.validation</groupId>
    <artifactId>validation-api</artifactId>
    <version>1.1.0.Final</version>
</dependency>
  
		 <!-- ===================HIBERNATE================= -->
  
 <dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-core</artifactId>
	  	<version>${hibernate.version}</version>
  </dependency> 
  
<!--   <dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-validator</artifactId>
	  	<version>${hibernate.version}</version>
  		<type>jar</type>
  </dependency> -->
  
  <dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-validator</artifactId>
	  	<version>${hibernate.version}</version>
	  	<type>jar</type>
	  	<scope>compile</scope>
		  	<exclusions>
			  	<exclusion>
				  	<groupId>javax.xml.bind</groupId>
				  	<artifactId>jaxb-api</artifactId>
			  	</exclusion>
			  	<exclusion>
				  	<groupId>com.sun.xml.bind</groupId>
				  	<artifactId>jaxb.impl</artifactId>
				  	</exclusion>
		  		</exclusions>
  </dependency>
  
  <dependency>
	  	<groupId>postgresql</groupId>
	  	<artifactId>postgresql</artifactId>
	  	<version>9.1-901.jdbc4</version>
  </dependency>
  
 
  
<!--   <dependency>
	  	<groupId>org.aspectj</groupId>
	  	<artifactId>com.springsource.org.aspectj.runtime</artifactId>
	  	<version>1.6.5.RELEASE</version>
  </dependency>
  
   <dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>com.springsource.org.aspectj.weaver</artifactId>
    <version>1.6.5.RELEASE</version>
</dependency>
  
   <dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>com.springsource.org.aspectj.tools</artifactId>
    <version>1.6.5.RELEASE</version>
	</dependency>  -->
	
	<dependency>
		<groupId>aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.5.4</version>
	</dependency>
    <dependency>
		<groupId>aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.5.4</version>
	</dependency>
    <dependency>
		<groupId>aspectj</groupId>
		<artifactId>aspectjtools</artifactId>
		<version>1.5.4</version>
	</dependency>
            
  
  <!-- ======================CODE UTIL========================== -->
  
  <dependency>
  <groupId>commons-codec</groupId>
  <artifactId>commons-codec</artifactId>
  <version>1.7</version>
  
  
  
  </dependency>
  
   <dependency>
	  	<groupId>cglib</groupId>
	  	<artifactId>cglib</artifactId>
	  	<version>2.2.2</version>
  </dependency>
  
   <dependency>
	  	<groupId>asm</groupId>
	  	<artifactId>asm</artifactId>
	  	<version>3.3.1</version>
  </dependency>
  
   <dependency>
	  	<groupId>asm</groupId>
	  	<artifactId>asm-commons</artifactId>
	  	<version>3.3.1</version>
  </dependency>
  
   <dependency>
	  	<groupId>com.infosys.tedge</groupId>
	  	<artifactId>da-base</artifactId>
	  	<version>0.0.1</version>
  </dependency>
 
  
  
  

  <dependency>
	  	<groupId>orange-personal-data</groupId>
	  	<artifactId>personal.data</artifactId>
	  	<version>0.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
			</exclusions>
  </dependency>


  <dependency>
	<groupId>org.bluestemsoftware.open.maven.tparty</groupId>
	<artifactId>xerces-impl</artifactId>
	<version>2.9.0</version>
</dependency>
            
   <dependency>
	  	<groupId>org.opensaml</groupId>
	  	<artifactId>openws</artifactId>
	  	<version>1.4.4</version>
	  	<exclusions>
	  	<exclusion>
	  	<artifactId>xalan</artifactId>
	  	<groupId>xalan</groupId>
	  	</exclusion>
	  	
	  	<exclusion><artifactId>commons-codec</artifactId><groupId>commons-codec</groupId></exclusion>
	  	<exclusion><artifactId>commons-httpclient</artifactId><groupId>commons-client</groupId></exclusion>
	  	<exclusion><artifactId>commons-logging</artifactId><groupId>commons-logging</groupId></exclusion>
	  	</exclusions>
  </dependency>
  
  <!--================Reading values from Excel Sheet==============-->
  <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.9</version>
    </dependency>
  
  <dependency>
  	<groupId>org.apache.poi</groupId>
  	<artifactId>poi-ooxml</artifactId>
  	<version>3.9</version>
  </dependency>
  
  
  <!-- ===============RETEX SPECIFIC SSO==================== -->
  
   <!-- <dependency>
	  	<groupId>com.infosys</groupId>
	  	<artifactId>retex-common</artifactId>
	  	<version>4.0</version>
  </dependency>
  
   <dependency>
	  	<groupId>com.infosys</groupId>
	  	<artifactId>retex-user-service</artifactId>
	  	<version>5.0.0</version>
  </dependency>
  
   <dependency>
	  	<groupId>com.infosys</groupId>
	  	<artifactId>retex-auth-sso</artifactId>
	  	<version>6.0.0</version>
  </dependency> -->
  
<!-- ====================================TILES UPGRADATION=====================================================-->




 <dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-core</artifactId>
	<version>${tilesCore.version}</version>
</dependency>

<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-jsp</artifactId>
	<version>${tilesCore.version}</version>
</dependency>

<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-servlet</artifactId>
	<version>${tilesCore.version}</version>
</dependency>

<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-template</artifactId>
	<version>${tilesCore.version}</version>
</dependency>

<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-extras</artifactId>
	<version>${tilesCore.version}</version>
</dependency>


<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-el</artifactId>
	<version>${tilesCore.version}</version>
</dependency>

<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-ognl</artifactId>
	<version>${tilesCore.version}</version>
</dependency>


<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-api</artifactId>
	<version>${tilesCore.version}</version>
</dependency>

<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-request-api</artifactId>
	<version>${tilesSup.version}</version>
</dependency>

<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-test-common</artifactId>
	<version>${tilesCore.version}</version>
</dependency>

<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-mvel</artifactId>
	<version>${tilesCore.version}</version>
</dependency>


<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-request-servlet</artifactId>
	<version>${tilesSup.version}</version>
</dependency>


<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-servlet-wildcard</artifactId>
	<version>2.2.2</version>
</dependency> 




<!--
<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-parent</artifactId>
	<version>${tilesCore.version}</version>
</dependency>




<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-test-alt</artifactId>
	<version>${tilesCore.version}</version>
</dependency>

<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-test-pom</artifactId>
	<version>${tilesCore.version}</version>
</dependency>









<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-autotag-core-runtime</artifactId>
	<version>1.1.0</version>
</dependency>

<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-autotag-core</artifactId>
	<version>1.1.0</version>
</dependency>

<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-request-servlet-wildcard</artifactId>
	<version>1.0.6</version>
</dependency>

<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-request-jsp</artifactId>
	<version>1.0.6</version>
</dependency>

<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-autotag-jsp</artifactId>
	<version>1.1.0</version>
</dependency> -->

<!-- <dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-request</artifactId>
	<version>1.0.6</version>
</dependency>

<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-master</artifactId>
	<version>6</version>
</dependency>

<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-assembly</artifactId>
	<version>2.2.2</version>
</dependency>

<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-autotag</artifactId>
	<version>1.1.0</version>
</dependency> -->


<!-- Tiles Upgradation End Here -->
<dependency>
	<groupId>javax.el</groupId>
	<artifactId>javax.el-api</artifactId>
	<version>2.2.1</version>
</dependency>

<dependency>
	<groupId>org.webjars</groupId>
	<artifactId>jquery</artifactId>
	<version>2.1.4</version>
</dependency>



  	
  	







  	
  		<!-- <groupId>da-billing-palace</groupId>
  		<artifactId>da-billing-palace</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency> -->
  	
  </dependencies>
  <build>
    <finalName>dash-board-web</finalName>
    <plugins><plugin><groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.5.1</version>
    <configuration>
    <source>${javac.version}</source>
    <target>${javac.version}</target>
    </configuration>
    
    </plugin>
    
    
     <!-- <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
        	<execution>
        	<phase>package</phase>
        	 <goals>
        	 	<goal>compress</goal>
        	 </goals>
        	</execution>
        </executions>
        
        
        
        
     </plugin> -->
    
    
    </plugins>

    <!-- <pluginManagement>
    	<plugins>
    		This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									net.alchim31.maven
    								</groupId>
    								<artifactId>
    									yuicompressor-maven-plugin
    								</artifactId>
    								<versionRange>[1.1,)</versionRange>
    								<goals>
    									<goal>compress</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement> -->
  </build>
  
  <repositories>
  <repository>
  <id>central</id>
  <name>Central Repository</name>
  <url>http://repo.maven.apache.org/maven2</url>
	  <layout>
	  		default
	  </layout>
		  <snapshots>
			  <enabled>
			  	false
			  </enabled>
		  </snapshots>
  </repository>
  
  <repository>
  <name>oss.sonatype.org</name>
      <id>oss.sonatype.org</id>
      <url>http://oss.sonatype.org/content/groups/public</url>
   </repository>   
      
  <repository>
  <id>org.springframework.maven.milestone</id>
  <name>Maven Central Compatible Spring MileStone Repository</name>
  <url>http://maven.springframework.org/milestone</url>
  </repository>
  
  <repository>
	  <id>com.springsource.repository.bundles.milestone</id>
	  <name>EBR Spring MileStone Repository</name>
	  <url>http://repository.springsource.com/maven/bundles/milestone</url>
  </repository>
  
  <repository>
  <id>org.springframework.maven.snapshot</id>
  <name>Maven Central Compatible Spring Snapshot Repository</name>
  <url>http://maven.springframework.org/snapshot</url>
  </repository>
  
  
  </repositories>
  
  <pluginRepositories>
  <pluginRepository>
  <id>central</id>
  <name>Central Repository</name>
  <url>http://repo.maven.apache.org/maven2</url>
  <layout>default</layout>
  <snapshots>
  <enabled>false</enabled>
  </snapshots>
  <releases><updatePolicy>never</updatePolicy></releases>
  
  </pluginRepository>
  
  
  </pluginRepositories>
</project>