jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseurl=jdbc\:postgresql\://localhost\:5432/bhaskar
jdbc.username=postgres
jdbc.password=bhaskar

#Hibernate properties

hibernate.dialect=org.hinernate.dialect.PostgreSqlDialect
hibernate.showsql=false
hibernate.hbm2ddl.auto=update