jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseurl=jdbc\:postgresql\://localhost\:5432/bhaskar
jdbc.username=postgres
jdbc.password=bhaskar

#Hibernate properties

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.showsql=false
hibernate.hbm2ddl.auto=update




   

